/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        e_acute: e_acute {
            compatible = "zmk,behavior-macro";
            label = "e_acute";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE &kp E>;
        };
        e_grave: e_grave {
            compatible = "zmk,behavior-macro";
            label = "e_grave";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp E>;
        };
        a_grave: a_grave {
            compatible = "zmk,behavior-macro";
            label = "a_grave";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp A>;
        };
        quote: quote {
            compatible = "zmk,behavior-macro";
            label = "quote";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE &kp SPACE>;
        };
        u_grave: u_grave {
            compatible = "zmk,behavior-macro";
            label = "u_grave";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp U>;
        };
        co_q: comma_intterrogation {
            compatible = "zmk,behavior-mod-morph";
            label = "comma/questionmark";
            #binding-cells = <0>;
            bindings = <&kp COMMA &kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        dot_col: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            label = "dot/colon";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        c_cedilla: c_cedilla {
            compatible = "zmk,behavior-macro";
            label = "c_cedilla";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE &kp C>;
        };
        i_trema: i_trema {
            compatible = "zmk,behavior-macro";
            label = "i_trema";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp DOUBLE_QUOTES &kp I>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // FIXME: dessin
            // -------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BKSP    |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    '      |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
            //                         | ALT | LWR | SPC | RSE  | ALT |

            bindings = <
          &kp TAB   &kp B   &e_acute 4     &kp P     &kp O  &sl 4              &kp W   &kp V            &kp D   &kp L   &kp J   &kp BSPC
 &mt LCTRL ESCAPE   &kp A   &kp U     &kp I     &kp E      &co_q              &kp C   &kp T            &kp S   &kp R   &kp N      &kp M
     &kp LEFT_WIN   &kp Z   &kp Y     &kp X  &dot_col     &quote              &kp K   &kp Q            &kp G   &kp H   &kp F  &kp ENTER
                                   &kp LALT     &mo 1             &kp SPACE           &mo 2  &kp RIGHT_SHIFT
            >;
        };

        lower_layer {
            // ---------------------------------------------------------------------------------
            // |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |    DEL    |
            // |    |  _  |  +  |  {  |  }  | "|" |   | LFT | DWN |  UP | RGT |  `  |     ~     |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | HOME| END | PGUP| PGDN| PRSC| SHFT(RET) |
            //                       |     |     | RET | ADJ |     |

            bindings = <
 &trans   &kp EXCL       &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                  &kp CARET   &kp AMPS     &kp N8   &kp LPAR   &kp RPAR        &kp DEL
 &trans  &kp MINUS  &kp KP_PLUS  &kp LBRC  &kp RBRC   &kp PIPE                   &kp LEFT   &kp DOWN     &kp UP  &kp RIGHT  &kp GRAVE      &kp TILDE
 &trans    &kp ESC     &kp LGUI  &kp LALT  &kp CLCK    &kp DQT                   &kp HOME  &kp PG_DN  &kp PG_UP    &kp END  &kp PSCRN  &mt RSHFT RET
                                   &trans    &trans             &kp UNDERSCORE                 &mo 3     &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
            // |    |  -  |  =  |  [  |  ]  |  \  |   | F1  | F2  | F3  | F4  | F5  | F6  |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | F7  | F8  | F9  | F10 | F11 | F12 |
            //                       |     | ADJ | BKSP |    |     |

            bindings = <
 &trans     &kp N1     &kp N2    &kp N3    &kp N4    &kp N5            &kp N6  &kp N7  &kp N8   &kp N9   &kp N0  &kp DEL
 &trans  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH            &kp F1  &kp F2  &kp F3   &kp F4   &kp F5   &kp F6
 &trans    &kp ESC   &kp LGUI  &kp RALT  &kp CLCK   &kp DQT            &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
                                 &trans     &mo 3            &kp BSPC          &trans  &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
            // | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
            // |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
            //                                              |     |     |     |     |     |

            bindings = <
 &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF   &none  &rgb_ug RGB_TOG          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
 &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR   &none            &none                 &none         &none         &none         &none         &none       &none
           &none            &none            &none            &none   &none            &none                &reset         &none         &none         &none         &none       &none
                                                             &trans  &trans                   &tog 3                      &trans        &trans
            >;
        };

        ACCENTS {
            bindings = <
 &trans    &trans  &e_acute  &e_acute    &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &a_grave  &u_grave    &i_trema  &e_grave  &trans          &c_cedilla  &trans  &trans  &trans  &trans  &trans
 &trans    &trans    &trans    &trans    &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
                               &trans    &trans          &trans          &trans  &trans
            >;
        };
    };
};
