# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

CONFIG_ZMK_SLEEP=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
# If I don't find a solution, I can try that:
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
